{
  "name": "expedia-tests",
  "version": "1.0.0",
  "description": "test code example for the Expedia website",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "Ihor Kovtun",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.9"
  }
}
